{
  "name": "ask-gemini",
  "description": "Google Antigravity CLI (agy) integration for web search (formerly Gemini CLI)",
  "author": {
    "name": "Signal compose",
    "email": "contact@signalcompose.com"
  },
  "repository": "https://github.com/signalcompose/claude-tools",
  "license": "MIT",
  "keywords": ["antigravity", "agy", "gemini", "google", "web-search", "ai"]
}
